NAME;HP;BASE_ATTACK;MED_SPECIAL;MED_VALUE;MED_COOLDOWN;STEM_SPECIAL;STEM_VALUE;STEM_COOLDOWN;HUM_SPECIAL;HUM_VALUE;HUM_COOLDOWN
CLUNK;100;10;ATTACK;20;0;DEFENSE;10;0;HEALTH;30;2
SHELLY;80;20;HEALTH;30;1;ATTACK;30;0;ATTACK;50;2
MUNCH;90;20;ATTACK;30;0;HEALTH;10;0;DEFENSE;10;0
CONTROL;100;10;ATTACK;40;1;DEFENSE;20;0;HEALTH;20;1
GROUCHO;100;20;ATTACK;60;2;ATTACK;80;1;ATTACK;40;0
KEYBOARD WARRIOR;80;10;ATTACK;20;0;ATTACK;30;0;DEFENSE;20;2
CLIPPY;80;10;ATTACK;30;0;ATTACK;30;0;DEFENSE;20;0
ROOTS;90;20;HEALTH;60;10000;ATTACK;50;2;ATTACK;30;0
BUZZY;60;20;DEFENSE;1000;10000;ATTACK;40;0;ATTACK;50;0
SIR SLEEP;50;10;ATTACK;30;0;ATTACK;40;1;ATTACK;50;2
BLEEP;70;20;DEFENSE;10;0;ATTACK;50;2;ATTACK;40;0
MOODLE;70;20;DEFENSE;30;2;HEALTH;40;4;HEALTH;20;0
UMPHASAUR;70;20;HEALTH;25;2;ATTACK;30;0;DEFENSE;10;0
DRAWGIN;100;10;HEALTH;20;1;ATTACK;40;0;DEFENSE;20;1
DOTTO;100;10;HEALTH;50;1;DEFENSE;30;3;HEALTH;50;3
BLURP;70;20;DEFENSE;30;1;ATTACK;40;0;ATTACK;40;1
GAZER;100;10;HEALTH;20;0;ATTACK;60;10000;DEFENSE;10;0
TERROBOON;70;20;HEALTH;20;2;DEFENSE;20;5;ATTACK;50;2
OTTERBATCH;80;20;ATTACK;40;1;DEFENSE;10;0;DEFENSE;20;0
JOHNHOG;100;10;HEALTH;40;10000;ATTACK;20;0;DEFENSE;10;0
JOY;90;10;HEALTH;20;0;ATTACK;40;0;DEFENSE;30;0
ARCADEMON;100;20;DEFENSE;100;0;ATTACK;40;0;HEALTH;50;10000
SUPER HUBBER;100;20;ATTACK;50;2;ATTACK;40;1;ATTACK;30;0
GAMER MOUSE;70;20;ATTACK;50;0;DEFENSE;100;10000;DEFENSE;30;2
GUITAROMON;80;20;ATTACK;40;0;ATTACK;30;2;ATTACK;60;10000